{
    "name": "ldc-shop",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-11-12",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-shop",
            "database_id": "12e94994-4c27-4b80-a76a-28ff88fe7363"
        }
    ],
    "observability": {
        "enabled": true
    }
}
